<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
</head>
<body>
    <h1>WELCOME TO OUR HOMEPAGE</h1>
<marquee><p><strong>WE SERVE BOTH LOCAL AND CONTINENTAL DISHES</strong></p></marquee>
    <img src="C:\Users\LITTLE RED\Desktop\EJ\pic10.jpeg" width="500" height="300">
    <img src="C:\Users\LITTLE RED\Desktop\EJ\pic9.jpg" width="500px" height="300">
    <img src="C:\Users\LITTLE RED\Desktop\EJ\pic8.jpeg" width="500" height="300">
    <img src="C:\Users\LITTLE RED\Desktop\EJ\pic7.jpeg" width="500" height="300">
    <img src="C:\Users\LITTLE RED\Desktop\EJ\fried 1.webp" width="500" height="300">
    <img src="C:\Users\LITTLE RED\Desktop\EJ\gob3.jpg" width="500" height="300">
    <img src="C:\Users\LITTLE RED\Desktop\EJ\pic6.webp" width="500" height="300">
    <img src="C:\Users\LITTLE RED\Desktop\EJ\pic2.jpeg" width="500" height="300">
    <img src="C:\Users\LITTLE RED\Desktop\EJ\pic4.jpg" width="500" height="300">
    <img src="C:\Users\LITTLE RED\Desktop\EJ\pic1.jpg" width="500" height="300">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #dbcccc;
            text-align: center;
        }

        h1 {
            color:white;
            font-size: 2.5em;
            background-color: #141516;
            padding: auto;
        }

        marquee p {
            font-size: 1.2em;
            color: #141516;
        }

        img {
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }
    </style>
</body>
</html>
